[Unit]
Description=The redis container for Netbox

[Container]
ContainerName=netbox-redis
Image=docker.io/valkey/valkey:8.0-alpine
HostName=redis
EnvironmentFile=env/redis.env
Exec=sh -c "valkey-server --appendonly yes --requirepass $REDIS_PASSWORD"
Network=netbox
Volume=netbox-redis-data:/data
HealthCmd=valkey-cli --no-auth-warning -u valkey://default:$REDIS_PASSWORD@localhost:$REDIS_PORT/0 ping | grep -q "PONG"
HealthStartPeriod=20s
HealthTimeout=30s
HealthStartupInterval=10s
HealthStartupRetries=5
Notify=healthy

[Install]
WantedBy=multi-user.target
