[Unit]
Description=Netbox Container
Requires=netbox-postgres.service netbox-redis.service netbox-redis-cache.service

[Container]
Image=docker.io/netboxcommunity/netbox:latest-3.0.2
ContainerName=netbox-netbox
EnvironmentFile=env/netbox.env
Volume=netbox-media-files:/opt/netbox/netbox/media:Z
Volume=netbox-reports-files:/opt/netbox/netbox/reports:Z
Volume=netbox-scripts-files:/opt/netbox/netbox/scripts:Z
Volume=netbox-configuration:/etc/netbox/config:Z,ro
HealthInterval=15s
HealthTimeout=3s
HealthStartPeriod=90s
HealthCmd=curl -f http://localhost:8080/login/ || exit 1
Network=netbox

[Service]
ExecStartPre=podman run --rm -it  -v ./netbox-configuration:/mnt/source  -v netbox-configuration:/mnt/target   alpine /bin/sh -c '/bin/cp -rf /mnt/source/* /mnt/target/'
